jwt=N33x4FdxodO7XKELZMcY10QRCAD9CI2t
PORT=4000
email=testemails369@gmail.com
emailPass=upwxvjknbovnhbno
#change the cokkie name at the public>javascript>layout.js at signUpCheckUsingRequestToServer()
cookieNameUserCredientails=usercredentails
# 1000*60*60=3600000
expoireOfCookieUserCredientails=36000000
#update your mongodb url 
mongoDbUrl=mongodb://127.0.0.1:27017/empreview
baseUrl=http://127.0.0.1:4000